[tox]
envlist=py33, py34, py35, pypy, flake8

[testenv]
commands=py.test --cov Kraken-TF-Trade {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 Kraken-TF-Trade tests --max-line-length=120
